\contentsline {chapter}{\numberline {1}Elegant\LaTeX {} Templates}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}ElegantBook Updates}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Installation and Update}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Online Usage of Templates}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}User's Selected Works Plan}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}About Pull Request}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Recruit Support Members}{3}{section.1.6}
\contentsline {section}{\numberline {1.7}Acknowledgement}{3}{section.1.7}
\contentsline {chapter}{\numberline {2}ElegantBook Settings}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Languages}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Device Mode Option}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Color Themes}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Chapter Title Display Styles}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Theorem Class Environments}{6}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Theorem Class Environments}{7}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Other Customized Environments}{7}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Base Hide Option}{8}{section.2.6}
\contentsline {section}{\numberline {2.7}Cover and Logo}{8}{section.2.7}
\contentsline {section}{\numberline {2.8}List Environments}{8}{section.2.8}
\contentsline {section}{\numberline {2.9}Bibliography}{8}{section.2.9}
\contentsline {section}{\numberline {2.10}Preface}{9}{section.2.10}
\contentsline {section}{\numberline {2.11}Introduction Environment}{9}{section.2.11}
\contentsline {section}{\numberline {2.12}Problem Set}{10}{section.2.12}
\contentsline {chapter}{\numberline {3}ElegantBook Writing Sample}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Writing Sample}{11}{section.3.1}
\contentsline {chapter}{\numberline {4}Margin Notes}{14}{chapter.4}
\contentsline {chapter}{\numberline {5}FAQ}{15}{chapter.5}
\contentsline {chapter}{\numberline {A}Mathematical Tools}{16}{appendix.A}
\contentsline {section}{\numberline {A.1}Summation Operator and Description Statistics}{16}{section.A.1}
\contentsline {chapter}{\numberline {B}A Minimal Example}{17}{appendix.B}
