\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{aer}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\pgfsyspdfmark {pgfid1}{28388828}{12222795}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elegant\LaTeX  {} Templates}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ElegantBook Updates}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation and Update}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Use T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{} Live Shell to Install ElegantBook Template\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Online Usage of Templates}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}User's Selected Works Plan}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}About Pull Request}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Recruit Support Members}{3}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Acknowledgement}{3}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Twinkle, Twinkle, Little Star\relax }}{4}{figure.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Donation List\relax }}{4}{table.caption.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ElegantBook Settings}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Languages}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Device Mode Option}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Color Themes}{5}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ElegantBook Themes\relax }}{6}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:color thm}{{2.1}{6}{ElegantBook Themes\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Chapter Title Display Styles}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Theorem Class Environments}{6}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Theorem Class Environments}{7}{subsection.2.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Theorem Class Environments\relax }}{7}{table.caption.7}}
\newlabel{tab:theorem-class}{{2.2}{7}{Theorem Class Environments\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Other Customized Environments}{7}{subsection.2.5.2}}
\citation{en1}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Base Hide Option}{8}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Cover and Logo}{8}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}List Environments}{8}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Bibliography}{8}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Preface}{9}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Introduction Environment}{9}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Problem Set}{10}{section.2.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ElegantBook Writing Sample}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Writing Sample}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Matplotlib: Scatter Plot Example\relax }}{12}{figure.caption.8}}
\newlabel{fig:scatter}{{3.1}{12}{Matplotlib: Scatter Plot Example\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Auto MPG and Price \relax }}{13}{table.caption.9}}
\newlabel{tab:reg}{{3.1}{13}{Auto MPG and Price \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Margin Notes}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid75}{15608732}{34610795}
\newmarginnote{note.16.1}{{16}{15608732sp}}
\pgfsyspdfmark {pgfid76}{45454041}{31718607}
\pgfsyspdfmark {pgfid77}{15608732}{34368599}
\pgfsyspdfmark {pgfid78}{21139061}{28594565}
\newmarginnote{note.16.2}{{16}{21139061sp}}
\pgfsyspdfmark {pgfid79}{50984370}{27061725}
\pgfsyspdfmark {pgfid80}{21139061}{28352369}
\citation{en1}
\citation{en2}
\citation{en3}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}FAQ}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mathematical Tools}{16}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Summation Operator and Description Statistics}{16}{section.A.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}A Minimal Example}{17}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
